:root {
    --softRed: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --darkDesaturatedCyan : hsl(167, 40%, 24%); /* (graphic design text) */
    --blue: hsl(198, 62%, 26%); /* (photography text) */
    --darkModerateCyan: hsl(168, 34%, 41%); /* (footer) */
    --veryDarkDesaturatedBlue: hsl(212, 27%, 19%);
    --veryDarkGrayishBlue: hsl(213, 9%, 39%);
    --darkGrayishBlue: hsl(232, 10%, 55%);
    --grayishBlue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

html {
    font-size: 100%; /* Accesibility */
}

*, *::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow', sans-serif;
    /* font-family: 'Fraunces', serif; */
    font-weight: 600;
    line-height: 1.5;
    font-size: 18px;
    color: var(--white);
    scroll-behavior: smooth;
    max-width: 90rem;
    margin-inline: auto;
}

img {
    max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a,
a:hover,
a:visited {
    color: inherit;
    text-decoration: none;
}


header {
    min-height: 100vh;
    background-image: url(/images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.7rem 2.6rem;
}


.menu {
    display: flex;
    gap: 2.77rem;
}

.menu-cta {
    padding: 1.2rem 1.4rem;
    background: var(--white);
    border-radius: 2rem;
    text-transform: uppercase;
    color: var(--veryDarkDesaturatedBlue);
    font-family: 'Fraunces', serif;
    font-size: 16px;
}

.hero-content {
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    margin-top: 7.5rem;
    letter-spacing: 0.75rem;
}

.hero-content > h1 {
    font-size: 4rem;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    text-transform: uppercase;
}

.arrow-down {
    margin-top: 8.5rem;
}




